<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>weather api</title>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <style type="text/css">
 body{
    	background-image:url("header.jpg");
    	background-repeat: no-repeat;
    	background-size: 100% auto;
    	background-color:#7589a8;
    }
    #titlehead{
    	font-family:Georgia;
    	Color: #5e0687;
    	text-align:left;
    	margin-left:40px;
    }
    #maindiv{
    	background-image:url('/header.jpg');
    	margin:20px 0 0 20px;
    }
    nav{
	background-color: #5e0687;
	height: 40px;
	margin: 10px 0 0 40px;	}
	a{
	margin: 5px;
	color: white;
	margin-left: 18px;
	}
aside{
    float:right;
    margin-right: 100px;
    margin-top:15px;
    }
div{
margin-top: 10px;
margin-left: 50px;
color: #5e0687;
}

footer{
	margin: 90px 0 0 0 ;
}
.foot{
	float:left;
	margin-top:-70px;
	color: #870000;
	font-family: georgia;
	text-align: center

	}
#asidefooter{
	float:right;
	margin:-70px 40px 0 0px;

	}

</style>
      <script>
         function getWeather() {
      var location = $('#city').val();

       $.get('https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="' + location + '")&format=json', 
	   function (data) {
           if (data.query.results === null) {
            bootbox.alert("Location not found: " + location + "!");
			}
		});
	    }  
      </script>
   </head>
   <body >
	<h1 id="titlehead"> E-Z Card</h1>
<nav>
	<a href="Mainpage.html"> Home </a>
		<a href="registercard.html"> Register </a>
		<a href="ManageAccount.html"> Manage Account </a>
		<a href="rewards.html"> Rewards Program </a>
		<a href="ContactUs.html"> Contact Us </a>
		<a href="Registrationform.html"> Registration form </a>
</nav>
   <body>
   <br><br> 
	   <div id="get weather" class="navbar-form navbar-right">
         <div class="form-group">
             <input id="city" type="text" class="form-control" placeholder="Enter City" required>
         </div>
         <button type="submit" class="btn btn-default">Get Forecast</button>
	  </div>
	  
   </body>
</html>